# Java-instagram-clone

./: .gitignore  HELP.md  docker-compose-kafka.yml  logback.xml  pom.xml  read.me
elasticsearch/nodes/0/_state/: _3c.cfe  _3c.cfs  _3c.si  _3d.cfe  _3d.cfs  _3d.si  _4u.cfe  _4u.cfs  _4u.si  _4u_4.liv  _4v.cfe  _4v.cfs  _4v.si  _4x.cfe  _4x.cfs  _4x.si  _4y.cfe  _4y.cfs  _4y.si  _51.cfe  _51.cfs  _51.si  _54.cfe  _54.cfs  _54.si  _55.cfe  _55.cfs  _55.si  node-15.st  node-8.st  segments_4q  segments_5u
elasticsearch/nodes/0/indices/0ZbfWouyTxO8firGWrr31w/0/_state/: retention-leases-12.st  state-7.st
elasticsearch/nodes/0/indices/0ZbfWouyTxO8firGWrr31w/0/index/: _7.cfe  _7.cfs  _7.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.kdd  _b.kdi  _b.kdm  _b.nvd  _b.nvm  _b.si  _b_Lucene80_0.dvd  _b_Lucene80_0.dvm  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_d
elasticsearch/nodes/0/indices/0ZbfWouyTxO8firGWrr31w/0/translog/: translog-20.tlog
elasticsearch/nodes/0/indices/0ZbfWouyTxO8firGWrr31w/_state/: state-21.st
elasticsearch/nodes/0/indices/6kCAiEDiQ4GT0pwCVwX0zQ/0/_state/: state-5.st
elasticsearch/nodes/0/indices/6kCAiEDiQ4GT0pwCVwX0zQ/0/index/: segments_2
elasticsearch/nodes/0/indices/6kCAiEDiQ4GT0pwCVwX0zQ/0/translog/: translog-7.tlog
elasticsearch/nodes/0/indices/6kCAiEDiQ4GT0pwCVwX0zQ/_state/: state-11.st
elasticsearch/nodes/0/indices/Bju_xQIyRraYQSHP5R_mLA/0/_state/: retention-leases-9.st  state-8.st
elasticsearch/nodes/0/indices/Bju_xQIyRraYQSHP5R_mLA/0/index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
elasticsearch/nodes/0/indices/Bju_xQIyRraYQSHP5R_mLA/0/translog/: translog-13.tlog  translog.ckp
elasticsearch/nodes/0/indices/Bju_xQIyRraYQSHP5R_mLA/_state/: state-17.st
elasticsearch/nodes/0/indices/FzSGxUEeQ3y6qzSpimo7sg/0/_state/: retention-leases-37.st  state-5.st
elasticsearch/nodes/0/indices/FzSGxUEeQ3y6qzSpimo7sg/0/index/: _2f.cfe  _2f.cfs  _2f.si  _2f_5.fnm  _2f_5_Lucene80_0.dvd  _2f_5_Lucene80_0.dvm  _30.cfe  _30.cfs  _30.si  _30_2.fnm  _30_2_Lucene80_0.dvd  _30_2_Lucene80_0.dvm  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  segments_9
elasticsearch/nodes/0/indices/FzSGxUEeQ3y6qzSpimo7sg/0/translog/: translog-14.tlog  translog.ckp
elasticsearch/nodes/0/indices/FzSGxUEeQ3y6qzSpimo7sg/_state/: state-20.st
elasticsearch/nodes/0/indices/HB8K3JtGRKmloCaVogYWSA/0/_state/: retention-leases-1.st  state-0.st
elasticsearch/nodes/0/indices/HB8K3JtGRKmloCaVogYWSA/0/index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
elasticsearch/nodes/0/indices/HB8K3JtGRKmloCaVogYWSA/0/translog/: translog-3.tlog
elasticsearch/nodes/0/indices/HB8K3JtGRKmloCaVogYWSA/_state/: state-1.st
elasticsearch/nodes/0/indices/IVrMFyObS2uA9Ru_lnYtdw/_state/: state-11.st
elasticsearch/nodes/0/indices/PS4pP8JlSymBimA-jaSYvw/_state/: state-19.st
elasticsearch/nodes/0/indices/QZ_EN1MjTYKzLFu2G9GALg/_state/: state-2.st
elasticsearch/nodes/0/indices/SZPMPsV9SiOZsOODHBt-KQ/_state/: state-15.st
elasticsearch/nodes/0/indices/jnLm3g45Q3GDAQDLPbwowg/_state/: state-9.st
elasticsearch/nodes/0/indices/nfb1_USNQpGhl2NAfTebHQ/_state/: state-13.st
elasticsearch/nodes/0/indices/pexGCFv2TKeHItm8B1cGLQ/_state/: state-31.st
elasticsearch/nodes/0/snapshot_cache/: segments_9  segments_g
kibana/config/: kibana.yml
logstash/: logstash.yml
logstash/pipeline/: kafka-consumer.conf
src/main/java/com/Java_instagram_clone/: JavaInstagramCloneApplication.java  KafkaConsumerListener.java
src/main/java/com/Java_instagram_clone/aop/: Aspect.java  UserCommonDataAspect.java
src/main/java/com/Java_instagram_clone/cmn/: EntityToDtoService.java  GlobalExceptionHandler.java  UserCmnDto.java
src/main/java/com/Java_instagram_clone/component/: WebSocketHandler.java
src/main/java/com/Java_instagram_clone/config/: CorsConfig.java  MessageSender.java  MultipartConfig.java  P6SpyFomatter.java  P6SpyFormatter.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/Java_instagram_clone/controller/: KafkaController.java
src/main/java/com/Java_instagram_clone/entity/: Member.java
src/main/java/com/Java_instagram_clone/enums/: Authority.java
src/main/java/com/Java_instagram_clone/file/: FileService.java
src/main/java/com/Java_instagram_clone/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/Java_instagram_clone/jwt/: JwtUtil.java
src/main/java/com/Java_instagram_clone/kafka/: FeedConsumer.java  FeedProducer.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/Java_instagram_clone/: JavaInstagramCloneApplicationTests.java
(+221 files in other folders)
