  input {
    kafka {
    bootstrap_servers => "kafka:9092"
    topics => "test-kafka"
    consumer_threads => 1
    codec => "json"
    }
  }
    
    output {
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka-event-%{+YYYY.MM.dd}"
    }
  }