input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "feed_notifications"
    consumer_threads => 1
    codec => "plain"
    type => "kafka_feed"
  }
  file {
    path => "/usr/share/logstash/logs/app.log"
    start_position => "beginning"
#    sincedb_path => "/dev/null"
    sincedb_path => "/usr/share/logstash/sincedb/sincedb_file"
    sincedb_write_interval => 15
    type => "file_log"
  }
}

filter {
  if [type] == "file_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:class} - %{GREEDYDATA:logmessage}" }
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
      timezone => "Asia/Seoul"
    }
  }
}

output {
  if [type] == "kafka_feed" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "feed-event-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "file_log" {
#        elasticsearch {
#          hosts => ["http://elasticsearch:9200"]
#          index => "error-logs-%{+YYYY.MM.dd}"
#        }
    if [log_level] == "ERROR" {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "error-logs-%{+YYYY.MM.dd}"
      }
    }
#    } else if [log_level] == "INFO" {
#      elasticsearch {
#        hosts => ["http://elasticsearch:9200"]
#        index => "info-logs-%{+YYYY.MM.dd}"
#      }
#    } else {
#      elasticsearch {
#        hosts => ["http://elasticsearch:9200"]
#        index => "general-logs-%{+YYYY.MM.dd}"
#      }
#    }
  }
}

