  input {
    kafka {
    bootstrap_servers => "kafka:9092"
    topics => "feed_notifications"
    consumer_threads => 1
    codec => "plain"
    }
  }
    
    output {
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "feed-event-%{+YYYY.MM.dd}"
    }
  }